\documentclass[14pt]{beamer}
\usepackage[english]{babel}
\usepackage{frontespizio}
\usepackage{enumerate}
\usepackage{graphicx}

\usetheme{Boadilla}
\setbeamercovered{transparent}



\begin{document}

\title{Cloud Computing for Embedded Systems}
\author{Nicola Tiano}
\newcommand{\cloudcomputing}{\textsc{Cloud Computing }}

%-------------------------------------------------Title
\begin{frame}[plain]
  \titlepage
\end{frame}

%-------------------------------------------------Contents
\begin{frame}{Contents}
\begin{enumerate}
\item <1-> Cloud Computing Overview
\item <2-> Italian State of the Art
\item <3-> Case of Study: JMobile
\end{enumerate}
\end{frame}

%-------------------------------------------------CCOverView
\begin{frame}{Cloud Computing Overview}
\title{}
\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{img/cloud-computing.jpg}
\end{figure}
\end{frame}

%-------------------------------------------------Intro
\begin{frame}{Introduction - Cloud Computing}
\begin{itemize}
\item <1-> Usage of hardware and software resources that are delivered as services over a network
\item <2-> Provides the facility to access shared resources and common infrastructure
\item <3-> The location of physical resources and devices being accessed are typically not known to the end user
\item <4-> Provides facilities for users to develop, deploy and manage their applications ‘on the cloud’
\end{itemize}
\end{frame}

%-------------------------------------------------CCArch(1)
\begin{frame}{Cloud Computing Architecture}
\begin{itemize}
\item <1-> Cloud Computing architecture is categorized into two main sections: 
	\begin{itemize}
	\item <2-> \textbf{Front End} \\
	End users, Clients, or any Application (i.e. Web browser 		etc.) 
	\item <3-> \textbf{Back End} \\
	Network of servers with any computer program and data 			storage system
	\end{itemize}
\item <4-> Assumed that contains infinite storage capacity 
\item <5-> Centralized server administration system
\item <6-> Virtualization in many servers to handle the fact that the demand for resources is not always consistent from 
client to cloud
\end{itemize}
\end{frame}

%-------------------------------------------------CCArch(2)
\begin{frame}{Cloud Computing Architecture}
\begin{itemize}
\item <1-> Data are backed up at multiple locations for security reasons
\item <2-> \textit{Redundancy} of data is a must-have attribute of cloud computing
\end{itemize}
\end{frame}

%-------------------------------------------------Characts
\begin{frame}{Characteristics of Cloud Computing}
\begin{itemize}
\item <1-> High Scalability
\item <2-> Agility
\item <3-> High Availability and Reliability
\item <4-> Multi-sharing
\item <5-> Services in pay-per-use mode
\item <6-> Support for all service oriented applications
\end{itemize}
\end{frame}

%-------------------------------------------------IaaS
\begin{frame}{Infrastructure as a Service (IaaS)}
\title{}
\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{img/cloud-infrasctructures.jpg}
\caption{Common Cloud Infrastructures}
\label{infra}
\end{figure}
\end{frame}

%-------------------------------------------------IaaS(2)
\begin{frame}{Infrastructure as a Service (IaaS)}
\begin{itemize}
\item <1->  Provide an entire infrastructure that is physically stored on a Cloud
\item <2-> Offers physical computers or (more often) virtual machines and other resources
\item <3-> Resources supplied on-demand from their large pools installed in data centers
\item <4-> Costs of this service depend on the amount of allocated and consumed resources
\item <5-> Can be efficient if the target is to reduce IT costs to maintain complex Infrastructures
\end{itemize}
\end{frame}

%-------------------------------------------------PaaS
\begin{frame}{Platform as a Service (PaaS)}
\title{}
\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{img/cloud-platform.jpg}
\caption{Plaform as Service Schema}
\label{platform}
\end{figure}
\end{frame}

%-------------------------------------------------PaaS(2)
\begin{frame}{Platform as a Service (PaaS)}
\begin{itemize}
\item Computing Platform typically including:
\begin{itemize}
\item <2-> Operating System
\item <3-> Programming Language 
\item <4-> Execution Environment 
\item <5-> Database
\item <6-> Web Server
\end{itemize}
\end{itemize}
\end{frame}

%-------------------------------------------------SaaS
\begin{frame}{Software as a Service (SaaS)}
\title{}
\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{img/cloud-software.jpg}
\caption{Software as Service}
\label{software}
\end{figure}
\end{frame}

%-------------------------------------------------SaaS(2)
\begin{frame}{Software as a Service (SaaS)}
\begin{itemize}
\item <1-> Cloud providers install and operate application software in the Cloud
\item <2-> Users access the software from Cloud Clients
\item <3-> No need to install anything at user side
\item <4-> Simplify maintenance and support
\item <5-> Transparent virtualization in multiple machines, providing \textit{Scalability}
\item <6-> Resources on demand, based on commercial profile agreement
\end{itemize}
\end{frame}

%-------------------------------------------------NaaS
\begin{frame}{Network as a service (NaaS)}
\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{img/cloud-network.png}
\caption{Network as a Service}
\label{network}
\end{figure}
\end{frame}

%-------------------------------------------------NaaS(2)
\begin{frame}{Network as a service (NaaS)}
\begin{itemize}
\item <1-> Capability of network connectivity services and/or inter-cloud network connectivity services
\item <2-> Optimization of resource allocations
\item <3-> Include flexible and extended VPN, and bandwidth on demand
\item <4-> Provision of a virtual network service by the owners of the network infrastructure to a third party (VNP – VNO)
\end{itemize}
\end{frame}

%-------------------------------------------------STaaS
\begin{frame}{Storage as a Service (STaaS)}
\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{img/cloud-storage.jpg}
\caption{Storage as a Service}
\label{storage}
\end{figure}
\end{frame}

%-------------------------------------------------STaaS(2)
\begin{frame}{Storage as a Service (STaaS)}
\begin{itemize}
\item <1-> Digital storage for Users on their own Infrastructure
\item <2-> Business model in which a large service provider rents space in their storage infrastructure on a subscription basis
\item <3-> Critic point: large amount of network bandwidth required to conduct their storage utilizing an internet-based service
\end{itemize}
\end{frame}

%-------------------------------------------------SECaaS
\begin{frame}{Security as a Service (SECaaS)}
\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{img/cloud-security.png}
\caption{Security as a Service}
\label{security}
\end{figure}
\end{frame}

%-------------------------------------------------SECaaS(2)
\begin{frame}{Security as a Service (SECaaS)}
\begin{itemize}
\item <1-> Cost-effective respect to other kind of security services provided
\item <2-> Includes:
\begin{itemize}
\item <3-> Authentication
\item <4-> Anti-Virus
\item <5-> Anti-Malware/Spyware
\item <6-> Intrusion Detection
\item <7-> Security Event Management
\end{itemize}
\end{itemize}
\end{frame}

%-------------------------------------------------Daas
\begin{frame}{Data as a Service (Daas)}
\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{img/cloud-data.jpg}
\caption{Data as a Service}
\label{data}
\end{figure}
\end{frame}

%-------------------------------------------------Daas(2)
\begin{frame}{Data as a Service (Daas)}
\begin{itemize}
\item <1-> Scalable amount of data can be provided on demand to cloud users regardless of geographic position
\item <2-> This model provides:
\begin{itemize}
\item <3-> Agility
\item <4-> Cost-effectiveness
\item <5-> Data quality
\end{itemize}
\end{itemize}
\end{frame}

%-------------------------------------------------Comparison
\begin{frame}{Comparison with related technologies}
\begin{itemize}
\item<1-> Public Clouds
\item<2-> Private Clouds
\item<3-> External Clouds
\item<4-> Hybrid Clouds
\end{itemize}
\end{frame}

%-------------------------------------------------Comparison
\begin{frame}{Hybrid Clouds}
\begin{figure}[ht!]
\centering
\includegraphics[width=30mm]{img/cloud-types.jpg}
\caption{Hybrid Cloud Schema}
\label{overflow}
\end{figure}
\begin{figure}[ht!]
\centering
\includegraphics[width=30mm]{img/cloud-hybrid.jpeg}
\caption{Hybrid Cloud Schema (2)}
\label{overflow}
\end{figure}
\end{frame}

%-------------------------------------------------ItaSOA
\begin{frame}{Italian State of the Art}
\title{}
\begin{figure}[ht!]
\centering
\includegraphics[width=60mm]{img/ita-cloud.jpg}
\end{figure}
\end{frame}

%-------------------------------------------------ItaSOA (PMI)
\begin{frame}{Cloud Computing Summit 2012 : \textit{pmi.it}}
\begin{itemize}
\item <1-> Recognized advantages of Cloud Computing:
	\begin{itemize}
	\item <2-> Immediate reaction to business needs
	\item <3-> Flexibility required by companies
	\item <4-> Low cost of infrastructures
	\item <5-> Access to up-to-dated data and resources
	\item <6-> No restrictions related to time, space or type of 			devices
	\end{itemize}
\item <7-> 70\% of Italian companies choose national providers of 			Cloud services
	\begin{itemize}
	\item <8-> Considered safe in terms of infrastructure and sensible 	data management
	\end{itemize}
\item <9-> 8 of 10 professionals did not planned to move in Cloud Computing
\end{itemize}
\end{frame}

%-------------------------------------------------ItaSOA (PMI)(2)
\begin{frame}{Cloud Computing Summit 2012 : \textit{pmi.it}}
\begin{itemize}
\item <1-> Used in a restricted number of applications:
\begin{itemize}
\item <2-> E-mail (69\%)
\item <3-> Customer Relationship Management (48\%)
\end{itemize}
\item <4-> 45\% of professionals think that \textit{Security} and \textit{Privacy} limit Italian moving into Cloud Computing
\item <5-> 40\% of companies declare that the Italian broadband network quality is not enough to support Cloud Computing
\item <6-> 56\% declares that they will use Cloud benefits once that costs will be supportable
\end{itemize}
\end{frame}

%-------------------------------------------------ItaSOA (PMI)(3)

\begin{frame}
\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{img/pmi-graph.png}
\caption{Usage of Cloud Computing in Italian companies}
\label{usage}
\end{figure}
\end{frame}

%-------------------------------------------------ItaSOA (ICT)

\begin{frame}{Cost estimation in Italy: \textit{ict4executive.it}}
To make an estimate of the market, the estimate Observatory Cloud \& ICT as a Service of the School of Management of Politecnico di Milano has adopted a bottom-up approach, starting from a stratified sample of business users, which involved 131 large companies and 660 SMEs
\begin{itemize}
\item <2-> Cloud in Italy in 2012 is worth about 443 million euro
\begin{itemize}
\item <3-> 2.5\% of the total IT of the country
\item <4-> Up 25\% a year
\end{itemize}
\end{itemize}
\end{frame}

%-------------------------------------------------ItaSOA (ICT)(2)
\begin{frame}{The Cloud market in Italy}
\begin{itemize}
\item <1-> Private Clouds worth €240 million
\item <2-> Public Clouds worth  €203 million
\item <3-> By splitting in three major Cloud models:
\begin{itemize}
\item <4-> IaaS worths €120 million
\item <5-> SaaS worths €65 million
\item <6-> PaaS worths €10 million
\end{itemize}
\end{itemize}
\end{frame}

%-------------------------------------------------ItaSOA (ICT)(3)
\begin{frame}
\begin{figure}[ht!]
\centering
\includegraphics[width=80mm]{img/cloud-italy.png}
\caption{Italian Market of Cloud Computing }
\label{market}
\end{figure}
\end{frame}

%-------------------------------------------------ItaSOA (ICT)(4)
\begin{frame}{The Cloud Spread in Italy}
\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{img/cloud-italian_use.png}
\caption{Cloud Spread in Italy}
\label{spread}
\end{figure}
\end{frame}

%-------------------------------------------------JM
\begin{frame}{Case of Study: JMobile}
\title{}
\begin{figure}[ht!]
\centering
\includegraphics[width=120mm]{img/jmlogo.png}
\end{figure}
\end{frame}

%-------------------------------------------------JM(2)
\begin{frame}{Case of Study: JMobile}
\begin{itemize}
\item <1-> JMobile is a mobile HMI platform for real-time monitoring and controlling of remote equipment, produced by \textit{EXOR International S.p.A.}
\item <2-> Runs on embedded systems, PCs, smartphones, PDAs (Personal Digital Assistant), virtual and mobile devices
\item <3-> Can be used to view live data from factory equipment, home appliances or just about anything over Ethernet connectivity
\end{itemize}
\end{frame}

%-------------------------------------------------JM(3)
\begin{frame}{Case of Study: JMobile}
The target of this paper is to elaborate an initial analysis for a Cloud Architecture development starting from a real existing product on the market.\\
\vspace{0.3in}
JMobile Suite is composed by:
\begin{itemize}
\item <2-> JMobile Runtime
\item <3-> JMobile Client 
\item <4-> JMobile for Web (JM4Web)
\item <5-> JMobile Studio
\end{itemize}
\end{frame}

%-------------------------------------------------JM(4)
\begin{frame}{Case of Study: JMobile}
\begin{itemize}
\item <1-> eTop500 operator panel as embedded system
\begin{itemize}
\item <2-> Runs on WCE 6.0
\item <3-> ARM Cortex A8 CPU at 600MHz or 1GHz of frequency and 128Mb or 256Mb of flash memory (depending on the specific model based on display inches and resolution)
\item <4-> One serial port: RS-232, RS-485, RS-422
\item <5-> Optional modules available for common bus fields (Profibus, KNX...)
\item <6-> Possible internal PLC (3S CoDeSys SoftPLC)
\end{itemize}
\end{itemize}
\end{frame}

%-------------------------------------------------JM(5)
\begin{frame}{Case of Study: JMobile}
\begin{figure}[ht!]
\centering
\includegraphics[width=120mm]{img/etop500.png}
\caption{eTop500 Series Operator Panel}
\label{etop}
\end{figure}
\end{frame}

%-------------------------------------------------JM(6)
\begin{frame}{Feasibility Analysis}
\begin{itemize}
\item <1-> Taking care of Low Available Resources in Embedded Systems
\item <2-> Reduce Traffic Data
\item <3-> IP Addresses Limitations
\item <4-> Network Stability
\item <5-> Target Prize Based Model (Business Profiles)
\item <6-> Synchronization and Management of Historical Data and Polling Schedule Management
\item <7-> Sensible Data - Safe Transfer
\end{itemize}
\end{frame}

%-------------------------------------------------JM(7)
\begin{frame}{Proposed Solution}
\begin{figure}[ht!]
\centering
\includegraphics[width=60mm]{img/JM_cloud_s.png}
\caption{JMobile Cloud}
\label{jmcloud}
\end{figure}
\end{frame}

%-------------------------------------------------JM(8)
\begin{frame}{Proposed Solution}
\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{img/jm_system.png}
\caption{JMobile Cloud System Schema}
\label{schema}
\end{figure}
\end{frame}

%-------------------------------------------------JM(8)
\begin{frame}{JMobile Cloud System}
\begin{itemize}
\item <1-> Operative System
\item <2-> JMobile Runtime
\item <3-> Remote Service
\item <4-> Wake Up Mechanism
\item <5-> Cloud Portal
\end{itemize}
\end{frame}

%-------------------------------------------------JM(9)
\begin{frame}{Cloud Portal}
\begin{figure}[ht!]
\centering
\includegraphics[width=60mm]{img/login.png}
\caption{JMobile Cloud Portal - Login Page}
\label{login}
\end{figure}
\end{frame}

%-------------------------------------------------JM(10)
\begin{frame}{JMobile Cloud Application}
\begin{figure}[ht!]
\centering
\includegraphics[width=100mm]{img/jm-app.png}
\caption{JMobile Cloud: Application}
\label{app}
\end{figure}
\end{frame}

%-------------------------------------------------Conclusions
\begin{frame}{Conclusions}
\begin{itemize}
\item <1-> Cloud Computing offers many different models on which it is possible to develop a business relationship with Cloud providers
\item <2-> It offers services based on scalability, remote control, or simply remote visualization of data
\item <3-> This new incoming architecture must be supported by a powerful network connectivity
\item <4-> Existing devices, as the one studied above, can be integrated with modular plugins to allow the Cloud-based connectivity with a Cloud Server
\item <5-> Cloud Provider should provide necessary services and APIs that will allow to integrate all existing components with Cloud-oriented Systems
\end{itemize}
\end{frame}

%-------------------------------------------------End
\begin{frame}[plane]{End of Presentation}
\end{frame}

\end{document}





