\documentclass [titlepage]{book}
\usepackage[a4paper,left=3cm,bottom=3cm,right=3cm,top=3cm]{geometry}
\usepackage[nowrite,infront]{frontespizio}
\usepackage[utf8]{inputenc}
\nofiles 
\fontoptionnormal 
\Universita {Verona}
\Divisione {Area di Scienze e Ingegneria}
\Corso [Laurea]{Informatica}
\Annoaccademico {2011--2012}
\Titoletto {Tesi di Laurea}
\Titolo {SSL: principi funzionali del protocollo \\e implementazione in JavaRMI}
\Candidato [VR081344]{Marco Canteri}
\Relatore {Prof. Luca Viganò}
\begin {document}
\preparefrontpage
\end {document}